CLOUDINARY_CLOUD_NAME=dlumzwx2z
CLOUDINARY_KEY=623158465422114
CLOUDINARY_SECRET=uALVdYL_CFiVtkDk-spAkMWiG3E
MONGO_URL=mongodb+srv://moeedabdul336415_db_user:qwerty.123@devionsocial.tov1nlv.mongodb.net/?appName=DevionSocial
SESSION_SECRET=itsmemyselfandi
